// VARIABLES
$--black-coffee: #302621ff;
$--gold-crayola: #ebc79eff;
$--queen-blue: #48639cff;
$--fire-engine-red: #c1292eff;
$--text-white: #fff;
$--text-black: #202020;
$--baseline-width: clamp(50vw, 100em, 95vw);
$--form-width: clamp(20vw, 40em, 95vw);

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: "Source Sans Pro", sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  scroll-behavior: smooth;
  touch-action: manipulation;
  line-height: 1.5;
  background: $--black-coffee;
  scrollbar-width: thin;
  scrollbar-color: $--queen-blue $--black-coffee;
}

pre {
  font-family: inherit;
  font-size: inherit;
  max-width: 100ch;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: $--text-white;
  letter-spacing: 0.05em;
}

.app-heading {
  color: $--gold-crayola;
  letter-spacing: 0.1em;
  font-family: "Playfair Display", serif;
}

.navigation {
  width: 100%;
  display: flex;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0.5em 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: black;

  .navigation-wrapper {
    display: flex;
    place-items: center;
    justify-content: space-between;
    width: $--baseline-width;
  }

  .navigation-logo {
    font-family: "Playfair Display", serif;
    color: $--gold-crayola;
    letter-spacing: 0.05em;
  }

  .navigation-desktop {
    display: flex;
    gap: 1em;

    a {
      text-decoration: none;
      text-transform: lowercase;
      cursor: pointer;
      color: $--text-white;
    }
  }

  .navigation-mobile {
    display: none;
  }

  .burger {
    display: none;
  }
}

.loading-component {
  width: clamp(3em, 50vw, 50em);
  height: clamp(3em, 50vw, 30em);
  border: 0.15em solid;
  border-radius: 50%;
  border-top: 0.5em solid;
  border-color: $--gold-crayola transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form,
input,
label,
textarea {
  display: block;
}

label {
  color: $--gold-crayola;
}

textarea {
  resize: none;
  width: $--baseline-width;
  width: 100%;
  font-family: inherit;
  background: $--queen-blue;
  outline: none;
  border-radius: 0.25em;
  border: 0.15em solid $--queen-blue;
  padding: 0.75em 0.5em;
  color: $--text-white;

  &::placeholder {
    color: $--text-white;
    opacity: 1;
  }
}

abbr {
  text-decoration: none;
}

.navigation-home {
  a {
    color: $--gold-crayola;
    text-decoration: none;
  }
}

.form-wrapper {
  margin: auto;
  position: relative;
  background: $--queen-blue;
  width: $--form-width;
  border-radius: 0.25em;
  padding: 0.5em;
  box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);
}

.login-form {
  display: grid;
  gap: 2em;

  label {
    margin: 0.5em 0;
  }

  input {
    border-radius: 0.25em;
    border: none;
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);
    background: $--text-white;
    color: $--text-black;
    padding: 0.75em 0.5em;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    &:focus {
      outline: 0.15em solid $--fire-engine-red;
    }
  }

  button {
    place-self: end;
    padding: 0.5em 0.75em;
    border: none;
    border-radius: 0.25em;
    outline: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    color: $--text-black;
    background: $--gold-crayola;
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.4);
  }
}

.login-error-modal {
  h2 {
    font-weight: 300;
    color: $--text-white;
    text-decoration: underline 0.1em solid $--fire-engine-red;
    text-underline-offset: 0.3em;
  }
}

.account-modal {
  color: $--text-white;
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    text-decoration: underline $--fire-engine-red;
    text-underline-offset: 0.3em;
  }
}

.button-default {
  outline: none;
  background: transparent;
  text-transform: lowercase;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  background: transparent;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: $--text-white;
  border: 0.1em solid $--gold-crayola;
  text-decoration: none;
}

.delete {
  background: $--fire-engine-red;
}

.details {
  text-align: center;
  background: rgba(235, 199, 158, 0.15);
  border: none;
  text-underline-offset: 0.1em;
}

.submit {
  background: $--queen-blue;
  border: none;
}

.app-main {
  width: $--baseline-width;
  margin: auto;
  min-height: calc(100vh + 5em);
  padding: 5em 0;
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.add-new-blog {
  display: grid;
  place-items: center;
  min-height: 50vh;
}

.login-modal {
  text-align: center;
  color: $--text-white;

  a {
    text-decoration: none;
    color: white;
    background: $--queen-blue;
    padding: 0.25em 0.5em;
    border-radius: 0.15em;
  }
}

.about {
  min-height: 100vh;
  display: grid;
  place-items: center;
  header {
    text-align: center;
    color: $--text-white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1em;
  }

  p {
    color: $--text-white;
  }
}

.blog-list-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  gap: 1em;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.app-main__blog {
  color: $--text-white;
  border-radius: 0.25em;
  width: $--baseline-width;
  display: grid;
  gap: 1em;
  place-items: start;
  min-height: calc(30vh + 5em);
}

.single {
  display: grid;
  place-items: center;
}

.blog-snippet {
  max-width: 100%;
  border-radius: 0.25em;
  display: grid;
  gap: 1em;
  padding: 1em 0.5em;
  border: 0.1em solid rgba(235, 199, 158, 0.15);

  .blog-snippet__image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .blog-snippet__title {
    font-family: "Playfair Display", serif;
    text-transform: lowercase;

    letter-spacing: 0.025em;
    word-wrap: break-word;
    color: $--gold-crayola;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  .blog-snippet__summary {
    color: $--text-white;
  }

  .app-main__blog-content {
    color: $--text-white;
  }
}

.blog-snippet__buttons {
  display: flex;
  gap: 1em;
  place-items: center;
  justify-content: flex-start;
}

footer {
  display: grid;
  place-items: center;
  padding: 0.5em;
  background: $--fire-engine-red;
  header {
    color: $--text-white;
  }
}
